$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='8'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(3.0750000000000000e+04, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'98000000\''
			SolvedElements(3.0750000000000000e+04, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(3.8835000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.6589535293628538e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'98000000\''
			SolvedElements(3.8835000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.6589535293628538e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(4.1420000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4648730634186431e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'98000000\''
			SolvedElements(4.1420000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4648730634186431e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
