$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.1487000000000000e+04, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(1.1487000000000000e+04, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.4665000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.1080266087416542e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(1.4665000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.1080266087416542e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
