$begin 'AnsoftProject'
	Created='Tue Jun 10 15:39:20 2025'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2024, 1)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
			$begin 'geometry3deditor'
				KernelVersion(2, 0)
				ProjectContainsGeometry3D='1'
			$end 'geometry3deditor'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'EmitEnvironment'
		Version(1, 0)
	$end 'EmitEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'MechanicalEnvironment'
		Version(1, 0)
	$end 'MechanicalEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=11
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'DivisorCoaxial'
				ModTime=1749580761
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'DivisorCoaxial'
		$end 'Symbols'
		$begin 'DefInfo'
			DivisorCoaxial(1002, 0, 0, 0, '', 1749580761, '', 'DivisorCoaxial', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1749580761, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'DivisorCoaxial'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'DivisorCoaxial')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
			$end 'DivisorCoaxial'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='DivisorCoaxial'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export FRTM After Simulation'=false
		'Export Rays After Simulation'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures()
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		'Save Adaptive support files'=false
		SolutionType='HFSS Modal Network'
		$begin 'DrivenOptions'
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			$begin 'Properties'
				VariableProp('d_int_tube', 'UD', '', '17mm')
				VariableProp('sec_len', 'UD', '', '74.9256401785891mm')
				VariableProp('n_sec', 'UD', '', '4')
				VariableProp('len_inner', 'UD', '', 'n_sec * sec_len')
				VariableProp('d_out_50', 'UD', '', '7.38139501856236mm')
				VariableProp('d_sec1', 'UD', '', '8.42914146521014mm')
				VariableProp('d_sec2', 'UD', '', '10.351846526208mm')
			$end 'Properties'
			VariableOrders[7: 'd_int_tube', 'sec_len', 'n_sec', 'len_inner', 'd_out_50', 'd_sec1', 'd_sec2']
			$begin 'Editor3D Doc Preferences'
				BackgroundColorVersion=1
				'Plane Background'=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=1
				Light0[4: 16777215, 0.75, -0.150000005960464, -0.629999995231628]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=0
				NativeKernel='PARASOLID'
				NativeKernelVersionID=24
				Units='mm'
				ModelExtents=10000
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				ContainsGeomLinkUDM=false
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=5
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
					$end 'ToplevelParts'
					$begin 'OperandParts'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'model'
							model(-1)
						$end 'model'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
				$begin 'AntennaSourceToBlockageMap'
				$end 'AntennaSourceToBlockageMap'
				$begin 'HybridRegionIDToBlockageMap'
				$end 'HybridRegionIDToBlockageMap'
				$begin 'RegionGroupsOrderedByID'
				$end 'RegionGroupsOrderedByID'
				$begin 'HybridRegionSources'
				$end 'HybridRegionSources'
				'Current Source Conformance'='Auto'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=0
				MoveBackwards=false
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					EnableWedgeEditing=false
					EnableAutomaticWedges=true
					EditType[0:]
					SelectionType[0:]
					ObjectID[0:]
					FaceID[0:]
					EdgeID[0:]
					EdgeFaceID1[0:]
					EdgeFaceID2[0:]
					StartX[0:]
					StartY[0:]
					StartZ[0:]
					MidX[0:]
					MidY[0:]
					MidZ[0:]
					EndX[0:]
					EndY[0:]
					EndZ[0:]
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'SBRCreepingWaveSettings'
					CWRaySampleDensity=10
					CWRayCutoffDb=40
					CWCurvatureSensitivity=50
					CWAngularRayInterval=2
				$end 'SBRCreepingWaveSettings'
				$begin 'SBRBlockageSettings'
				$end 'SBRBlockageSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
				UseAlternativeMeshMethodsAsFallBack=true
				AllowPhiForLayeredGeometry=true
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			IncludePortPostProcessing=false
			UseSpecifiedIncidentPower=false
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
				'Show Stack'=true
				$begin 'SurfaceMeshSummary'
					SolutionName=''
					Variation=''
					$begin 'MeshRowItems'
					$end 'MeshRowItems'
				$end 'SurfaceMeshSummary'
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=-1
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
				$begin 'ParametricArray'
					DesignFrequency='1GHz'
					LayoutType=1
					CenterCellX='0mm'
					CenterCellY='0mm'
					CenterCellZ='0mm'
					SpecifyDesignInWavelength=true
					WidthSpacing='14.9896229mm'
					WidthSpacingInWavelength='0.05'
					Width='119.9169832mm'
					WidthInWavelength='0.4'
					LengthSpacing='14.9896229mm'
					LengthSpacingInWavelength='0.05'
					Length='89.9377374mm'
					LengthInWavelength='0.3'
					SymmetryType=0
					StaggerAngle='0deg'
					StaggerType=0
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					WeightType=3
					EdgeTaperX_db='-200'
					CosineExp='1'
					DifferentialType=0
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'ParametricArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'Version ID Map'
				V=0
				IQM=0
			$end 'Version ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='DivisorCoaxial'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='DivisorCoaxial'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
