$begin 'AnsoftProject'
	Created='Wed Jun 11 08:31:32 2025'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2024, 1)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
			$begin 'geometry3deditor'
				KernelVersion(2, 0)
				ProjectContainsGeometry3D='1'
			$end 'geometry3deditor'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'EmitEnvironment'
		Version(1, 0)
	$end 'EmitEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'MechanicalEnvironment'
		Version(1, 0)
	$end 'MechanicalEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=11
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'DivisorCoaxial'
				ModTime=1749641494
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'DivisorCoaxial'
		$end 'Symbols'
		$begin 'DefInfo'
			DivisorCoaxial(1002, 0, 0, 0, '', 1749641494, '', 'DivisorCoaxial', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1749641494, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'DivisorCoaxial'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'DivisorCoaxial')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
			$end 'DivisorCoaxial'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='DivisorCoaxial'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export FRTM After Simulation'=false
		'Export Rays After Simulation'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(6, '22cel', 15, '22cel', 24, '22cel', 33, '22cel', 42, '22cel', 60, '22cel', 92, '22cel', 99, '22cel', 106, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		'Save Adaptive support files'=false
		SolutionType='HFSS Modal Network'
		$begin 'DrivenOptions'
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			$begin 'Properties'
				VariableProp('comp_total', 'UD', '', '314.687688750074mm', oa(i=false, int=false, Min='157.343844375037mm', Max='472.031533125111mm', MinStep='3.14687688750074mm', MaxStep='31.4687688750074mm', MinFocus='157.343844375037mm', MaxFocus='472.031533125111mm', UseManufacturableValues='false', Level='[157.343844375037: 472.031533125111] mm'), sa(i=false, int=false, Min='157.343844375037mm', Max='472.031533125111mm', IDisp='31.4687688750074mm'), ta(i=false, int=false, Step='31.4687688750074mm', Min='157.343844375037mm', Max='472.031533125111mm'))
				VariableProp('comp_secoes', 'UD', '', '299.702560714356mm', oa(i=false, int=false, Min='149.851280357178mm', Max='449.553841071535mm', MinStep='2.99702560714356mm', MaxStep='29.9702560714356mm', MinFocus='149.851280357178mm', MaxFocus='449.553841071535mm', UseManufacturableValues='false', Level='[149.851280357178: 449.553841071535] mm'), sa(i=false, int=false, Min='149.851280357178mm', Max='449.553841071535mm', IDisp='29.9702560714356mm'), ta(i=false, int=false, Step='29.9702560714356mm', Min='149.851280357178mm', Max='449.553841071535mm'))
				VariableProp('dia_int_tubo', 'UD', '', '17mm', oa(i=false, int=false, Min='8.5mm', Max='25.5mm', MinStep='0.17mm', MaxStep='1.7mm', MinFocus='8.5mm', MaxFocus='25.5mm', UseManufacturableValues='false', Level='[8.5: 25.5] mm'), sa(i=false, int=false, Min='8.5mm', Max='25.5mm', IDisp='1.7mm'), ta(i=false, int=false, Step='1.7mm', Min='8.5mm', Max='25.5mm'))
				VariableProp('dia_saida_50ohm', 'UD', '', '7.38139501856236mm', oa(i=false, int=false, Min='3.69069750928118mm', Max='11.0720925278435mm', MinStep='0.0738139501856236mm', MaxStep='0.738139501856236mm', MinFocus='3.69069750928118mm', MaxFocus='11.0720925278435mm', UseManufacturableValues='false', Level='[3.69069750928118: 11.0720925278435] mm'), sa(i=false, int=false, Min='3.69069750928118mm', Max='11.0720925278435mm', IDisp='0.738139501856236mm'), ta(i=false, int=false, Step='0.738139501856236mm', Min='3.69069750928118mm', Max='11.0720925278435mm'))
				VariableProp('comp_saida', 'UD', '', '44.9553841071535mm', oa(i=false, int=false, Min='22.4776920535767mm', Max='67.4330761607302mm', MinStep='0.449553841071535mm', MaxStep='4.49553841071535mm', MinFocus='22.4776920535767mm', MaxFocus='67.4330761607302mm', UseManufacturableValues='false', Level='[22.4776920535767: 67.4330761607302] mm'), sa(i=false, int=false, Min='22.4776920535767mm', Max='67.4330761607302mm', IDisp='4.49553841071535mm'), ta(i=false, int=false, Step='4.49553841071535mm', Min='22.4776920535767mm', Max='67.4330761607302mm'))
				VariableProp('dia_sc1', 'UD', '', '8.42914146521014mm', oa(i=false, int=false, Min='4.21457073260507mm', Max='12.6437121978152mm', MinStep='0.0842914146521014mm', MaxStep='0.842914146521014mm', MinFocus='4.21457073260507mm', MaxFocus='12.6437121978152mm', UseManufacturableValues='false', Level='[4.21457073260507: 12.6437121978152] mm'), sa(i=false, int=false, Min='4.21457073260507mm', Max='12.6437121978152mm', IDisp='0.842914146521014mm'), ta(i=false, int=false, Step='0.842914146521014mm', Min='4.21457073260507mm', Max='12.6437121978152mm'))
				VariableProp('dia_sc2', 'UD', '', '10.351846526208mm', oa(i=false, int=false, Min='5.17592326310399mm', Max='15.527769789312mm', MinStep='0.10351846526208mm', MaxStep='1.0351846526208mm', MinFocus='5.17592326310399mm', MaxFocus='15.527769789312mm', UseManufacturableValues='false', Level='[5.17592326310399: 15.527769789312] mm'), sa(i=false, int=false, Min='5.17592326310399mm', Max='15.527769789312mm', IDisp='1.0351846526208mm'), ta(i=false, int=false, Step='1.0351846526208mm', Min='5.17592326310399mm', Max='15.527769789312mm'))
				VariableProp('dia_sc3', 'UD', '', '11.970605870572mm', oa(i=false, int=false, Min='5.98530293528599mm', Max='17.955908805858mm', MinStep='0.11970605870572mm', MaxStep='1.1970605870572mm', MinFocus='5.98530293528599mm', MaxFocus='17.955908805858mm', UseManufacturableValues='false', Level='[5.98530293528599: 17.955908805858] mm'), sa(i=false, int=false, Min='5.98530293528599mm', Max='17.955908805858mm', IDisp='1.1970605870572mm'), ta(i=false, int=false, Step='1.1970605870572mm', Min='5.98530293528599mm', Max='17.955908805858mm'))
				VariableProp('dia_sc4', 'UD', '', '13.2657977877524mm', oa(i=false, int=false, Min='6.63289889387618mm', Max='19.8986966816285mm', MinStep='0.132657977877524mm', MaxStep='1.32657977877524mm', MinFocus='6.63289889387618mm', MaxFocus='19.8986966816285mm', UseManufacturableValues='false', Level='[6.63289889387618: 19.8986966816285] mm'), sa(i=false, int=false, Min='6.63289889387618mm', Max='19.8986966816285mm', IDisp='1.32657977877524mm'), ta(i=false, int=false, Step='1.32657977877524mm', Min='6.63289889387618mm', Max='19.8986966816285mm'))
			$end 'Properties'
			VariableOrders[9: 'comp_total', 'comp_secoes', 'dia_int_tubo', 'dia_saida_50ohm', 'comp_saida', 'dia_sc1', 'dia_sc2', 'dia_sc3', 'dia_sc4']
			$begin 'Editor3D Doc Preferences'
				BackgroundColorVersion=1
				'Plane Background'=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=1
				Light0[4: 16777215, 0.75, -0.150000005960464, -0.629999995231628]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=1
				NativeKernel='PARASOLID'
				NativeKernelVersionID=24
				Units='mm'
				ModelExtents=10000
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				ContainsGeomLinkUDM=false
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=137
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Diel_Principal'
								Flags=''
								Color='(230 230 230)'
								Transparency=0.8
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='"Steel-oxidised-surface"'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=24
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='0mm'
										Radius='dia_int_tubo/2'
										Height='comp_total'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=0
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=10
										StartVertexID=-1
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Unite'
									ID=112
									$begin 'UniteParameters'
										KernelVersion=24
										KeepOriginals=false
										TurnOnNBodyBoolean=true
										BlankPart=6
										NumToolParts=4
										ToolParts(51, 70, 77, 84)
									$end 'UniteParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=12
											NumWires=0
											NumLoops=18
											NumCoedges=36
											NumEdges=18
											NumVertices=8
										$end 'Topology'
										BodyID=-1
										StartFaceID=113
										StartEdgeID=117
										StartVertexID=129
										NumNewFaces=4
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=113
													$begin 'FaceGeomTopol'
														FaceTopol(2, 5, 5, 4)
														$begin 'FaceGeometry'
															Area=15597.16042795
															FcUVMid(-8.5, 1.04094977927525e-15, 147.727152996358)
															$begin 'FcTolVts'
																TolVt(6.01040764008565, -6.01040764008565, 293.692153074271, 5e-07)
																TolVt(-6.01040764008565, -6.01040764008565, 293.692153074271, 5e-07)
																TolVt(-6.01040764008565, 6.01040764008565, 293.692153074271, 5e-07)
																TolVt(6.01040764008565, 6.01040764008565, 293.692153074271, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=114
													$begin 'FaceGeomTopol'
														FaceTopol(2, 5, 5, 4)
														$begin 'FaceGeometry'
															Area=1992.19131560951
															FcUVMid(8.5, -25.3660609442184, 299.702560714356)
															$begin 'FcTolVts'
																TolVt(6.01040764008565, -6.01040764008565, 305.712968354442, 5e-07)
																TolVt(-6.01040764008565, -6.01040764008565, 305.712968354442, 5e-07)
																TolVt(-6.01040764008565, -6.01040764008565, 293.692153074271, 5e-07)
																TolVt(6.01040764008565, -6.01040764008565, 293.692153074271, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=2
													ID=115
													$begin 'FaceGeomTopol'
														FaceTopol(2, 5, 5, 4)
														$begin 'FaceGeometry'
															Area=1992.24244958359
															FcUVMid(8.5, 25.3660609442184, 299.702560714356)
															$begin 'FcTolVts'
																TolVt(6.01040764008565, 6.01040764008565, 293.692153074271, 5e-07)
																TolVt(-6.01040764008565, 6.01040764008565, 293.692153074271, 5e-07)
																TolVt(-6.01040764008565, 6.01040764008565, 305.712968354442, 5e-07)
																TolVt(6.01040764008565, 6.01040764008565, 305.712968354442, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=3
													ID=116
													$begin 'FaceGeomTopol'
														FaceTopol(2, 5, 5, 4)
														$begin 'FaceGeometry'
															Area=391.618497785815
															FcUVMid(-8.5, 1.04094977927525e-15, 310.173404391071)
															$begin 'FcTolVts'
																TolVt(6.01040764008565, 6.01040764008565, 305.712968354442, 5e-07)
																TolVt(-6.01040764008565, 6.01040764008565, 305.712968354442, 5e-07)
																TolVt(-6.01040764008565, -6.01040764008565, 305.712968354442, 5e-07)
																TolVt(6.01040764008565, -6.01040764008565, 305.712968354442, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=117
													EdgeFaces(52, 113)
													$begin 'EdTolVts'
														TolVt(6.01040764008565, 6.01040764008565, 293.692153074271, 5e-07)
														TolVt(6.01040764008565, -6.01040764008565, 293.692153074271, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(8.5, -8.73243828272059e-16, 291.202560714356)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=118
													EdgeFaces(113, 114)
													$begin 'EdTolVts'
														TolVt(6.01040764008565, -6.01040764008565, 293.692153074271, 5e-07)
														TolVt(-6.01040764008565, -6.01040764008565, 293.692153074271, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(-2.77008039919132e-15, -8.5, 291.202560714356)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=119
													EdgeFaces(113, 115)
													$begin 'EdTolVts'
														TolVt(-6.01040764008565, 6.01040764008565, 293.692153074271, 5e-07)
														TolVt(6.01040764008565, 6.01040764008565, 293.692153074271, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(1.39371871790968e-15, 8.5, 291.202560714356)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=120
													EdgeFaces(78, 113)
													$begin 'EdTolVts'
														TolVt(-6.01040764008565, 6.01040764008565, 293.692153074271, 5e-07)
														TolVt(-6.01040764008565, -6.01040764008565, 293.692153074271, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(-8.5, 1.91419360754731e-15, 291.202560714356)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=4
													ID=121
													EdgeFaces(52, 116)
													$begin 'EdTolVts'
														TolVt(6.01040764008565, 6.01040764008565, 305.712968354442, 5e-07)
														TolVt(6.01040764008565, -6.01040764008565, 305.712968354442, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(8.5, 1.67705951003191e-16, 308.202560714356)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=5
													ID=122
													EdgeFaces(114, 116)
													$begin 'EdTolVts'
														TolVt(-6.01040764008565, -6.01040764008565, 305.712968354442, 5e-07)
														TolVt(6.01040764008565, -6.01040764008565, 305.712968354442, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(-1.72913061991607e-15, -8.5, 308.202560714356)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=6
													ID=123
													EdgeFaces(115, 116)
													$begin 'EdTolVts'
														TolVt(6.01040764008565, 6.01040764008565, 305.712968354442, 5e-07)
														TolVt(-6.01040764008565, 6.01040764008565, 305.712968354442, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(3.52768938634434e-16, 8.5, 308.202560714356)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=7
													ID=124
													EdgeFaces(78, 116)
													$begin 'EdTolVts'
														TolVt(-6.01040764008565, -6.01040764008565, 305.712968354442, 5e-07)
														TolVt(-6.01040764008565, 6.01040764008565, 305.712968354442, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(-8.5, 8.7324382827206e-16, 308.202560714356)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=8
													ID=125
													EdgeFaces(52, 114)
													$begin 'EdTolVts'
														TolVt(6.01040764008565, -6.01040764008565, 305.712968354442, 5e-07)
														TolVt(6.01040764008565, -6.01040764008565, 293.692153074271, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(8.5, -8.5, 299.702560714356)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=9
													ID=126
													EdgeFaces(52, 115)
													$begin 'EdTolVts'
														TolVt(6.01040764008565, 6.01040764008565, 305.712968354442, 5e-07)
														TolVt(6.01040764008565, 6.01040764008565, 293.692153074271, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(8.5, 8.5, 299.702560714356)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=10
													ID=127
													EdgeFaces(78, 115)
													$begin 'EdTolVts'
														TolVt(-6.01040764008565, 6.01040764008565, 293.692153074271, 5e-07)
														TolVt(-6.01040764008565, 6.01040764008565, 305.712968354442, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(-8.5, 8.5, 299.702560714356)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=11
													ID=128
													EdgeFaces(78, 114)
													$begin 'EdTolVts'
														TolVt(-6.01040764008565, -6.01040764008565, 305.712968354442, 5e-07)
														TolVt(-6.01040764008565, -6.01040764008565, 293.692153074271, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(-8.5, -8.5, 299.702560714356)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=129
													VtPos(6.01040764008565, -6.01040764008565, 293.692153074271)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=130
													VtPos(6.01040764008565, 6.01040764008565, 293.692153074271)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=131
													VtPos(-6.01040764008565, 6.01040764008565, 293.692153074271)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=132
													VtPos(6.01040764008565, -6.01040764008565, 305.712968354442)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=4
													ID=133
													VtPos(6.01040764008565, 6.01040764008565, 305.712968354442)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=5
													ID=134
													VtPos(-6.01040764008565, -6.01040764008565, 305.712968354442)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=6
													ID=135
													VtPos(-6.01040764008565, 6.01040764008565, 305.712968354442)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=7
													ID=136
													VtPos(-6.01040764008565, -6.01040764008565, 293.692153074271)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
											$begin 'Element'
												RetainedID=71
												MergedIDs(85)
											$end 'Element'
										$end 'MergedFaces'
										$begin 'MergedEdges'
											$begin 'Element'
												RetainedID=74
												MergedIDs(88)
											$end 'Element'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=5
									NumToolOperations=4
									ToolOperations(50, 69, 76, 83)
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cond_Sec1'
								Flags=''
								Color='(230 230 230)'
								Transparency=0.8
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='"Steel-oxidised-surface"'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=14
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=24
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='0mm'
										Radius='dia_sc1/2'
										Height='74.9256401785891mm'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=15
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=0
										$end 'Topology'
										BodyID=15
										StartFaceID=16
										StartEdgeID=19
										StartVertexID=-1
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cond_Sec2'
								Flags=''
								Color='(230 230 230)'
								Transparency=0.8
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='"Steel-oxidised-surface"'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=23
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=24
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='74.9256401785891mm'
										Radius='dia_sc2/2'
										Height='74.9256401785891mm'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=24
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=0
										$end 'Topology'
										BodyID=24
										StartFaceID=25
										StartEdgeID=28
										StartVertexID=-1
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cond_Sec3'
								Flags=''
								Color='(230 230 230)'
								Transparency=0.8
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='"Steel-oxidised-surface"'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=32
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=24
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='149.851280357178mm'
										Radius='dia_sc3/2'
										Height='74.9256401785891mm'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=33
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=0
										$end 'Topology'
										BodyID=33
										StartFaceID=34
										StartEdgeID=37
										StartVertexID=-1
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cond_Sec4'
								Flags=''
								Color='(230 230 230)'
								Transparency=0.8
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='"Steel-oxidised-surface"'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=41
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=24
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='224.776920535767mm'
										Radius='dia_sc4/2'
										Height='74.9256401785891mm'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=42
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=0
										$end 'Topology'
										BodyID=42
										StartFaceID=43
										StartEdgeID=46
										StartVertexID=-1
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Output_Inner_1'
								Flags=''
								Color='(230 230 230)'
								Transparency=0.8
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='"Steel-oxidised-surface"'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=59
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=24
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='comp_secoes'
										Radius='dia_saida_50ohm/2'
										Height='comp_saida'
										WhichAxis='X'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=60
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=0
										$end 'Topology'
										BodyID=60
										StartFaceID=61
										StartEdgeID=64
										StartVertexID=-1
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateAroundAxis'
									ID=90
									ReferenceCoordSystemID=1
									$begin 'DuplicateAroundAxisParameters'
										KernelVersion=24
										ClonedEntity=60
										CreateNewObjects=true
										WhichAxis='Z'
										AngleStr='360deg/4'
										NumClones='4'
									$end 'DuplicateAroundAxisParameters'
									ParentPartID=60
									ReferenceUDMID=-1
								$end 'CloneToOperation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Output_Inner_1_1'
								Flags=''
								Color='(230 230 230)'
								Transparency=0.8
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='"Steel-oxidised-surface"'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=91
									$begin 'CloneFromParameters'
										KernelVersion=24
										SourceID=60
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=92
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=0
										$end 'Topology'
										BodyID=92
										StartFaceID=93
										StartEdgeID=96
										StartVertexID=-1
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('61'='93', '62'='94', '63'='95')
											CloneEdges('64'='96', '65'='97')
											CloneVertices()
											CloneIdentityHelperKernelType=1
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(61, 62, 63)
										OriginalEdgeIDs(64, 65)
										OriginalVertexIDs()
									$end 'OperationIdentity'
									PlaceHolderOpnId=90
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Output_Inner_1_2'
								Flags=''
								Color='(230 230 230)'
								Transparency=0.8
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='"Steel-oxidised-surface"'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=98
									$begin 'CloneFromParameters'
										KernelVersion=24
										SourceID=60
										WhichClone=1
									$end 'CloneFromParameters'
									ParentPartID=99
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=0
										$end 'Topology'
										BodyID=99
										StartFaceID=100
										StartEdgeID=103
										StartVertexID=-1
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('61'='100', '62'='101', '63'='102')
											CloneEdges('64'='103', '65'='104')
											CloneVertices()
											CloneIdentityHelperKernelType=1
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(61, 62, 63)
										OriginalEdgeIDs(64, 65)
										OriginalVertexIDs()
									$end 'OperationIdentity'
									PlaceHolderOpnId=90
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Output_Inner_1_3'
								Flags=''
								Color='(230 230 230)'
								Transparency=0.8
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='"Steel-oxidised-surface"'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=105
									$begin 'CloneFromParameters'
										KernelVersion=24
										SourceID=60
										WhichClone=2
									$end 'CloneFromParameters'
									ParentPartID=106
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=0
										$end 'Topology'
										BodyID=106
										StartFaceID=107
										StartEdgeID=110
										StartVertexID=-1
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('61'='107', '62'='108', '63'='109')
											CloneEdges('64'='110', '65'='111')
											CloneVertices()
											CloneIdentityHelperKernelType=1
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(61, 62, 63)
										OriginalEdgeIDs(64, 65)
										OriginalVertexIDs()
									$end 'OperationIdentity'
									PlaceHolderOpnId=90
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Output_Outer_1'
								Flags=''
								Color='(230 230 230)'
								Transparency=0.8
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='"Steel-oxidised-surface"'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=50
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=24
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='comp_secoes'
										Radius='dia_int_tubo/2'
										Height='comp_saida'
										WhichAxis='X'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=51
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=0
										$end 'Topology'
										BodyID=51
										StartFaceID=52
										StartEdgeID=55
										StartVertexID=-1
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateAroundAxis'
									ID=68
									ReferenceCoordSystemID=1
									$begin 'DuplicateAroundAxisParameters'
										KernelVersion=24
										ClonedEntity=51
										CreateNewObjects=true
										WhichAxis='Z'
										AngleStr='360deg/4'
										NumClones='4'
									$end 'DuplicateAroundAxisParameters'
									ParentPartID=51
									ReferenceUDMID=-1
								$end 'CloneToOperation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Output_Outer_1_1'
								Flags=''
								Color='(230 230 230)'
								Transparency=0.8
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='"Steel-oxidised-surface"'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=69
									$begin 'CloneFromParameters'
										KernelVersion=24
										SourceID=51
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=70
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=0
										$end 'Topology'
										BodyID=70
										StartFaceID=71
										StartEdgeID=74
										StartVertexID=-1
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('52'='71', '53'='72', '54'='73')
											CloneEdges('55'='74', '56'='75')
											CloneVertices()
											CloneIdentityHelperKernelType=1
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(52, 53, 54)
										OriginalEdgeIDs(55, 56)
										OriginalVertexIDs()
									$end 'OperationIdentity'
									PlaceHolderOpnId=68
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Output_Outer_1_2'
								Flags=''
								Color='(230 230 230)'
								Transparency=0.8
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='"Steel-oxidised-surface"'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=76
									$begin 'CloneFromParameters'
										KernelVersion=24
										SourceID=51
										WhichClone=1
									$end 'CloneFromParameters'
									ParentPartID=77
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=0
										$end 'Topology'
										BodyID=77
										StartFaceID=78
										StartEdgeID=81
										StartVertexID=-1
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('52'='78', '53'='79', '54'='80')
											CloneEdges('55'='81', '56'='82')
											CloneVertices()
											CloneIdentityHelperKernelType=1
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(52, 53, 54)
										OriginalEdgeIDs(55, 56)
										OriginalVertexIDs()
									$end 'OperationIdentity'
									PlaceHolderOpnId=68
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Output_Outer_1_3'
								Flags=''
								Color='(230 230 230)'
								Transparency=0.8
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='"Steel-oxidised-surface"'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=83
									$begin 'CloneFromParameters'
										KernelVersion=24
										SourceID=51
										WhichClone=2
									$end 'CloneFromParameters'
									ParentPartID=84
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=0
										$end 'Topology'
										BodyID=84
										StartFaceID=85
										StartEdgeID=88
										StartVertexID=-1
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('52'='85', '53'='86', '54'='87')
											CloneEdges('55'='88', '56'='89')
											CloneVertices()
											CloneIdentityHelperKernelType=1
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(52, 53, 54)
										OriginalEdgeIDs(55, 56)
										OriginalVertexIDs()
									$end 'OperationIdentity'
									PlaceHolderOpnId=68
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'cond_sec'
							cond_sec(1, 2, 3, 4)
						$end 'cond_sec'
						$begin 'diel_principal'
							diel_principal(-1)
						$end 'diel_principal'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'model'
							model(-1)
						$end 'model'
						$begin 'output_inner_'
							output_inner_(1)
						$end 'output_inner_'
						$begin 'output_inner_1_'
							output_inner_1_(1, 2, 3)
						$end 'output_inner_1_'
						$begin 'output_outer_'
							output_outer_(1)
						$end 'output_outer_'
						$begin 'output_outer_1_'
							output_outer_1_(1, 2, 3)
						$end 'output_outer_1_'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=5
						DependencyObject('GeometryBodyOperation', 112)
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('GeometryBodyOperation', 50)
						DependencyObject('GeometryBodyOperation', 69)
						DependencyObject('GeometryBodyOperation', 76)
						DependencyObject('GeometryBodyOperation', 83)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 14)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 23)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 32)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 41)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 59)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 90)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 91)
						DependencyObject('GeometryOperation', 90)
						DependencyObject('GeometryBodyOperation', 59)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 98)
						DependencyObject('GeometryOperation', 90)
						DependencyObject('GeometryBodyOperation', 59)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 105)
						DependencyObject('GeometryOperation', 90)
						DependencyObject('GeometryBodyOperation', 59)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 50)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 68)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 69)
						DependencyObject('GeometryOperation', 68)
						DependencyObject('GeometryBodyOperation', 50)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 76)
						DependencyObject('GeometryOperation', 68)
						DependencyObject('GeometryBodyOperation', 50)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 83)
						DependencyObject('GeometryOperation', 68)
						DependencyObject('GeometryBodyOperation', 50)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			$begin 'AssignedEntities'
				AssignedObject[0:]
			$end 'AssignedEntities'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
				$begin 'AntennaSourceToBlockageMap'
				$end 'AntennaSourceToBlockageMap'
				$begin 'HybridRegionIDToBlockageMap'
				$end 'HybridRegionIDToBlockageMap'
				$begin 'RegionGroupsOrderedByID'
				$end 'RegionGroupsOrderedByID'
				$begin 'HybridRegionSources'
				$end 'HybridRegionSources'
				'Current Source Conformance'='Auto'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=0
				MoveBackwards=false
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					EnableWedgeEditing=false
					EnableAutomaticWedges=true
					EditType[0:]
					SelectionType[0:]
					ObjectID[0:]
					FaceID[0:]
					EdgeID[0:]
					EdgeFaceID1[0:]
					EdgeFaceID2[0:]
					StartX[0:]
					StartY[0:]
					StartZ[0:]
					MidX[0:]
					MidY[0:]
					MidZ[0:]
					EndX[0:]
					EndY[0:]
					EndZ[0:]
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'SBRCreepingWaveSettings'
					CWRaySampleDensity=10
					CWRayCutoffDb=40
					CWCurvatureSensitivity=50
					CWAngularRayInterval=2
				$end 'SBRCreepingWaveSettings'
				$begin 'SBRBlockageSettings'
				$end 'SBRBlockageSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
				UseAlternativeMeshMethodsAsFallBack=true
				AllowPhiForLayeredGeometry=true
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			IncludePortPostProcessing=false
			UseSpecifiedIncidentPower=false
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
				'Show Stack'=true
				$begin 'SurfaceMeshSummary'
					SolutionName=''
					Variation=''
					$begin 'MeshRowItems'
					$end 'MeshRowItems'
				$end 'SurfaceMeshSummary'
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=-1
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
				$begin 'ParametricArray'
					DesignFrequency='1GHz'
					LayoutType=1
					CenterCellX='0mm'
					CenterCellY='0mm'
					CenterCellZ='0mm'
					SpecifyDesignInWavelength=true
					WidthSpacing='14.9896229mm'
					WidthSpacingInWavelength='0.05'
					Width='119.9169832mm'
					WidthInWavelength='0.4'
					LengthSpacing='14.9896229mm'
					LengthSpacingInWavelength='0.05'
					Length='89.9377374mm'
					LengthInWavelength='0.3'
					SymmetryType=0
					StaggerAngle='0deg'
					StaggerType=0
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					WeightType=3
					EdgeTaperX_db='-200'
					CosineExp='1'
					DifferentialType=0
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'ParametricArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'Version ID Map'
				V=17
				IQM=18
			$end 'Version ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='DivisorCoaxial'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='DivisorCoaxial'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
