$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000006, day=000000000010, hour=000000000018, min=000000000015, sec=000000000005)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000000, lin=000000000001, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='DivisorCoaxial'
	VersionID=22
	PostProcess=false
	LossLess=true
	NextUniqueID=37
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='comp_secoes=\'299.70256071435642mm\' comp_total=\'314.68768875007424mm\' dia_int_tubo=\'17mm\' dia_saida_50ohm=\'7.3813950185623591mm\' dia_sc1=\'8.4291414652101366mm\' dia_sc2=\'10.351846526207973mm\' dia_sc3=\'11.970605870571978mm\' dia_sc4=\'13.265797787752364mm\'', ID=32)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=22
	$begin 'NextAssemVersionID'
		NextUniqueID=23
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
	VersionID2=23
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
$end 'BlockMapName'
