$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000006, day=000000000011, hour=000000000008, min=000000000050, sec=000000000050)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000005027, lin=000000000103, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='DivisorCoaxial'
	VersionID=18
	PostProcess=false
	LossLess=true
	NextUniqueID=87
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='comp_saida=\'229.36420462833399mm\' comp_secoes=\'1529.0946975222266mm\' comp_total=\'1605.549432398338mm\' dia_int_tubo=\'76.213999999999999mm\' dia_saida_50ohm=\'33.092096467335978mm\' dia_sc1=\'42.251541917065815mm\' dia_sc2=\'56.746444960607484mm\'', ID=28)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=18
	$begin 'NextAssemVersionID'
		NextUniqueID=19
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
	VersionID2=19
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=25, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=25, Instance=\'SolutionDefinition\', Solution=26, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=25, Instance=\'SolutionDefinition\', Solution=27, VersionID=31)'='SolutionBlock3'
	'SolutionKey(SimSetup=25, Instance=\'SolutionDefinition\', Solution=33, VersionID=35)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=26
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(98000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=27
	V=31
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(98000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='Sweep1'
	SolutionID=33
	V=35
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(88000000, 88100000, 88200000, 88300000, 88400000, 88500000, 88600000, 88700000, 88800000, 88900000, 89000000, 89100000, 89200000, 89300000, 89400000, 89500000, 89600000, 89700000, 89800000, 89900000, 90000000, 90100000, 90200000, 90300000, 90400000, 90500000, 90600000, 90700000, 90800000, 90900000, 91000000, 91100000, 91200000, 91300000, 91400000, 91500000, 91600000, 91700000, 91800000, 91900000, 92000000, 92100000, 92200000, 92300000, 92400000, 92500000, 92600000, 92700000, 92800000, 92900000, 93000000, 93100000, 93200000, 93300000, 93400000, 93500000, 93600000, 93700000, 93800000, 93900000, 94000000, 94100000, 94200000, 94300000, 94400000, 94500000, 94600000, 94700000, 94800000, 94900000, 95000000, 95100000, 95200000, 95300000, 95400000, 95500000, 95600000, 95700000, 95800000, 95900000, 96000000, 96100000, 96200000, 96300000, 96400000, 96500000, 96600000, 96700000, 96800000, 96900000, 97000000, 97100000, 97200000, 97300000, 97400000, 97500000, 97600000, 97700000, 97800000, 97900000, 98000000, 98100000, 98200000, 98300000, 98400000, 98500000, 98600000, 98700000, 98800000, 98900000, 99000000, 99100000, 99200000, 99300000, 99400000, 99500000, 99600000, 99700000, 99800000, 99900000, 100000000, 100100000, 100200000, 100300000, 100400000, 100500000, 100600000, 100700000, 100800000, 100900000, 101000000, 101100000, 101200000, 101300000, 101400000, 101500000, 101600000, 101700000, 101800000, 101900000, 102000000, 102100000, 102200000, 102300000, 102400000, 102500000, 102600000, 102700000, 102800000, 102900000, 103000000, 103100000, 103200000, 103300000, 103400000, 103500000, 103600000, 103700000, 103800000, 103900000, 104000000, 104100000, 104200000, 104300000, 104400000, 104500000, 104600000, 104700000, 104800000, 104900000, 105000000, 105100000, 105200000, 105300000, 105400000, 105500000, 105600000, 105700000, 105800000, 105900000, 106000000, 106100000, 106200000, 106300000, 106400000, 106500000, 106600000, 106700000, 106800000, 106900000, 107000000, 107100000, 107200000, 107300000, 107400000, 107500000, 107600000, 107700000, 107800000, 107900000, 108000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SimSetupID=25
	SimSetupName='Setup1'
	VersionID=0
	IsImported=false
	IsTable=false
	SolveSetupID=0
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		SolutionBlock2(pos=1555, lin=30, lvl=0)
		SolutionBlock3(pos=1908, lin=48, lvl=0)
		SolutionBlock4(pos=2262, lin=66, lvl=0)
		SolutionBlock5(pos=4690, lin=84, lvl=0)
		BlockMapName(pos=1069, lin=23, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=5027, lin=103, lvl=0)
	$end '$index$'
$end '$index$'
