$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000006, day=000000000010, hour=000000000017, min=000000000002, sec=000000000045)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002544, lin=000000000084, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Div_Coaxial_20250610_170228'
	VersionID=53
	PostProcess=false
	LossLess=true
	NextUniqueID=103
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='d_int_tube=\'17mm\' d_out_50ohm=\'7.3813950185623591mm\' di1=\'8.4291414652101366mm\' di2=\'10.351846526207973mm\' di3=\'11.970605870571978mm\' di4=\'13.265797787752364mm\' len_inner_mm=\'299.70256071435642mm\' len_outer_mm=\'314.68768875007424mm\' sec_len_mm=\'74.925640178589106mm\'', ID=58)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=54
	$begin 'NextAssemVersionID'
		NextUniqueID=55
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
	VersionID2=54
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=55, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=55, Instance=\'SolutionDefinition\', Solution=56, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=55, Instance=\'SolutionDefinition\', Solution=57, VersionID=61)'='SolutionBlock3'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=56
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=57
	V=61
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SimSetupID=55
	SimSetupName='Setup1'
	VersionID=0
	IsImported=false
	IsTable=false
	SolveSetupID=0
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		SolutionBlock2(pos=1496, lin=29, lvl=0)
		SolutionBlock3(pos=1851, lin=47, lvl=0)
		SolutionBlock4(pos=2207, lin=65, lvl=0)
		BlockMapName(pos=1115, lin=23, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2544, lin=84, lvl=0)
	$end '$index$'
$end '$index$'
