$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='8'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.0083000000000000e+04, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(1.0083000000000000e+04, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.2983000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5907407383786297e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(1.2983000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5907407383786297e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
