$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.1777000000000000e+04, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'98000000\''
			SolvedElements(1.1777000000000000e+04, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.5136000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7836051269771781e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'98000000\''
			SolvedElements(1.5136000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7836051269771781e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
